{
  "name": "@codeterm/plugin-pebble",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CodeTerm Pebble ring webhook receiver plugin.",
  "devDependencies": {
    "@codeterm/plugin-sdk": "^1.4.7"
  }
}
