{
  "name": "@codeterm/plugin-transcriber",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "CodeTerm Transcriber plugin: speech-to-text backend (local Whisper server or mesh peer).",
  "devDependencies": {
    "@codeterm/plugin-sdk": "^1.4.6"
  }
}
